<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Emblo Burguers</title>
    <link rel="icon" href="../imgs/EMBLO_BURGERS.png">
</head>

<body>
        <header>
            <a href="./index.html" class="logo">
                <img src="./imgs/EMBLO_BURGERS.png" alt="">
                <h2 class="titulo_navbar">EmbloBurguers</h2>
            </a>
            <nav class="Navegador">
                <a href="./index.html" class="nav-link">Inicio</a>
                <a href="./paginas/contacto.html" class="nav-link">Contacto</a>
                <a href="./paginas/menu.html" class="nav-link">Menu</a>
                <a href="./paginas/nosotros.html" class="nav-link">Nosotros</a>
                <a href="./paginas/pedidos.html" class="nav-link">Pedidos</a>
            </nav>
        </header>
    <main>
        <div class="slider">
            <ul>
                <li class="slider-item">
                    <img src="./imgs/BURGA1 (1).jpg">
                </li>
                <li class="slider-item">
                    <img src="./imgs/BURGA1 (2).jpg">
                </li>
                <li class="slider-item">
                    <img src="./imgs/BURGA1 (3).jpg">
                </li>
            </ul>
        </div>
        </main>
<footer>
    <img src="./imgs/EMBLO_BURGERS.png" alt="" class="logo">
    <div class="cont_soc">
        <a class="icon" target="_blank" href="https://www.instagram.com/casaotilia.arg/">IG</a>
        <a class="icon"  target="_blank" class="pie_fuente" target="_blank"
            href="https://www.google.com/maps/place/Casa+Otilia+(Otilia+Burgers)/@-34.9132581,-57.9469824,17z/data=!3m1!4b1!4m5!3m4!1s0x95a2e63973c2c563:0x83f196bb20bf713f!8m2!3d-34.9132581!4d-57.9447937">Ubicacion
            GMaps</a>
    </div>
    <span class="copyright">EmbloBurguers  Todos los derechos reservados 1905</span>
</footer>
</body>
</html>